<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enter the URL for the page which appears to be broken :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msg_field"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <EditText
        android:id="@+id/brkn_pg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter the name for webpage">

        <requestFocus/>

    </EditText>

    <EditText
        android:id="@+id/brkn_pg_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL goes here">

    </EditText>


</LinearLayout>